
spring.application.name=agregate
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/test}
spring.datasource.username=${DB_USERNAME:test}
spring.datasource.password=${DB_PASSWORD:test}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.rabbitmq.addresses=${RABBITMQ_URL:amqp://localhost}
broker.queue.email.name=${broker_queue_email_name:default.email}

