# Ativar o perfil default
spring.profiles.active=default

# Nome da aplicação
spring.application.name=agregate

# Configuração do banco de dados PostgreSQL (EXEMPLO)
spring.datasource.url=jdbc:postgresql://<SEU_HOST>:5432/<SEU_BANCO>
spring.datasource.username=<SEU_USUARIO>
spring.datasource.password=<SUA_SENHA>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configuração do RabbitMQ (EXEMPLO)
spring.rabbitmq.addresses=amqps://<SEU_USUARIO>:<SUA_SENHA>@<SEU_HOST>/<SEU_INSTANCE>
broker.queue.email.name=default.email

# Email SMTP (opcional)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=<SEU_EMAIL>
#spring.mail.password=<SUA_SENHA_DE_APLICATIVO>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
